{
  "name": "@powerchain/client",
  "version": "1.0.0-rc.0",
  "private": true,
  "type": "module",
  "description": "Production-safe application client for PWRC on Solana Token-2022",
  "license": "Apache-2.0",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test --import tsx test/*.test.ts",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@powerchain/native-token-client": "workspace:*",
    "@solana/spl-token": "^0.4.15",
    "@solana/web3.js": "^1.98.4",
    "bs58": "^6.0.0"
  },
  "devDependencies": {
    "tsx": "^4.20.6",
    "typescript": "^7.0.2"
  }
}
