{
  "name": "@powerchain/native-token-workspace",
  "version": "1.0.0-rc.0",
  "private": true,
  "description": "PTK-001 PWRC native-token program, SPL Token-2022 clients, metadata and public assets",
  "license": "Apache-2.0",
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=24.14.0",
    "pnpm": ">=11.18.0"
  },
  "scripts": {
    "attest:supply:devnet": "node scripts/attest-supply.mjs .env.devnet devnet",
    "attest:supply:production": "node scripts/attest-supply.mjs .env.production production",
    "build": "pnpm -r build",
    "build:faucets": "pnpm --filter @powerchain/faucets build",
    "build:program:mainnet": "cargo build-sbf --manifest-path programs/native-token/Cargo.toml --features program,mainnet-beta",
    "build:program:sbf": "cargo build-sbf --manifest-path programs/native-token/Cargo.toml --features program",
    "build:utils": "pnpm --filter @powerchain/utils build",
    "check": "pnpm typecheck && pnpm test && pnpm validate",
    "check:all": "pnpm typecheck && pnpm test && pnpm validate:workspace && pnpm security:check",
    "check:devnet-token": "pnpm validate:devnet && pnpm test:tpwrc",
    "check:faucets": "pnpm --filter @powerchain/faucets typecheck && pnpm --filter @powerchain/faucets test",
    "check:quick": "pnpm validate:workspace && node --test tests/*.test.mjs",
    "check:utils": "pnpm --filter @powerchain/utils typecheck && pnpm --filter @powerchain/utils test",
    "ci": "pnpm check && pnpm security:check && pnpm prepare:release",
    "clean": "pnpm -r clean",
    "deploy:devnet:check": "pnpm validate && pnpm validate:devnet",
    "deploy:production:check": "pnpm validate && pnpm security:check && pnpm validate:production && pnpm prepare:release",
    "health:devnet": "node scripts/health-check.mjs .env.devnet devnet",
    "health:production": "node scripts/health-check.mjs .env.production production",
    "prepare:release": "node scripts/prepare-release.mjs",
    "rehearsal:devnet:plan": "node scripts/devnet-rehearsal.mjs",
    "rehearsal:devnet:record": "node scripts/record-devnet-evidence.mjs",
    "release:evidence": "node scripts/validate-evidence.mjs",
    "release:gate": "pnpm deploy:production:check && pnpm health:production && pnpm verify:hosting && pnpm release:evidence",
    "release:status": "node scripts/release-status.mjs",
    "release:status:strict": "node scripts/release-status.mjs --strict",
    "scripts:list": "node scripts/help.mjs",
    "security:check": "node scripts/validate-frozen-profile.mjs && node scripts/validate-config.mjs && node --test tests/security.test.mjs tests/adversarial-policy.test.mjs tests/keypair-security.test.mjs",
    "security:keys": "node --test tests/keypair-security.test.mjs && pnpm validate:keypairs:devnet && pnpm validate:keypairs:production",
    "test": "node --test tests/*.test.mjs && pnpm -r test",
    "test:env": "node --test tests/env-validation.test.mjs",
    "test:evidence": "node --test tests/evidence-validation.test.mjs",
    "test:faucets": "pnpm --filter @powerchain/faucets test",
    "test:hardening": "node --test tests/release-hardening.test.mjs",
    "test:policy": "node --test tests/frozen-profile.test.mjs tests/adversarial-policy.test.mjs",
    "test:program:rust": "cargo test --manifest-path programs/native-token/Cargo.toml --all-targets",
    "test:tpwrc": "node --test tests/tpwrc-profile.test.mjs",
    "test:utils": "pnpm --filter @powerchain/utils test",
    "typecheck": "pnpm -r typecheck",
    "validate": "node scripts/validate-workspace.mjs",
    "validate:config": "node scripts/validate-config.mjs",
    "validate:devnet": "node scripts/validate-env.mjs .env.devnet devnet",
    "validate:evidence": "node scripts/validate-evidence.mjs",
    "validate:faucet": "node scripts/validate-faucet.mjs",
    "validate:frozen": "node scripts/validate-frozen-profile.mjs",
    "validate:keypairs:devnet": "node scripts/validate-keypairs.mjs .env.devnet devnet",
    "validate:keypairs:production": "node scripts/validate-keypairs.mjs .env.production production",
    "validate:production": "node scripts/validate-env.mjs .env.production production",
    "validate:workspace": "node scripts/validate-workspace.mjs",
    "verify:hosting": "node scripts/verify-hosting.mjs",
    "verify:onchain:devnet": "node scripts/verify-onchain-mint.mjs .env.devnet devnet",
    "verify:onchain:production": "node scripts/verify-onchain-mint.mjs .env.production production",
    "metadata:generate": "node scripts/generate-metadata.mjs",
    "metadata:validate": "node scripts/validate-metadata.mjs",
    "metadata:check": "pnpm metadata:generate -- --check && pnpm metadata:validate",
    "mainnet:check": "node scripts/validate-mainnet-integrations.mjs",
    "tpwrc:configure": "node scripts/configure-tpwrc-mint.mjs",
    "tpwrc:configure:dry-run": "node scripts/configure-tpwrc-mint.mjs --dry-run",
    "build:app": "pnpm --filter @powerchain/native-token-app build",
    "dev:app": "pnpm --filter @powerchain/native-token-app dev",
    "validate:mainnet-program": "node scripts/validate-mainnet-program.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^7.0.2"
  },
  "homepage": "https://docs.powerchain.energy",
  "documentation": "https://docs.powerchain.energy"
}
